mail.smtp.host=smtp.sendgrid.net
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
smtp.auth=apikey
smtp.pass=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
smtp.from=julio.java@gmail.com
smtp.to=julio.java@gmail.com
smtp.message=Se ha realizado una actualizaci\u00f3n de inventario sobre el producto NOMBRE (PRODUCTO).
